.shop-items-wrapper{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 1rem;
    justify-content: center;
}

@media screen and (max-width: 480px) {
.shop-items-wrapper{
    display: flex;
    flex-direction: column;
}
}